ok 0
	ZZZ
999 0
*******************
ok 0
	ZZZ
999 ERR
*******************
ok 0
	ZZZ
999 ERR
*******************
ok 0
	ZZZ
999 0
*******************
ok 0
	ZZX	ZZY	ZZZ
997	0	0	0
998	0	0	0
999	0	0	0
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	0	0
998	0	0	0
999	0	0	0
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	ERR	0
998	0	0	0
999	0	0	0
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	ERR	ERR
998	0	0	0
999	0	0	0
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	ERR	ERR
998	0	0	0
999	0	0	ERR
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	5   6
998	2	0	0
999	0	0	10
*******************
ok 0
	ZZX	ZZY	ZZZ
997	10	ERR	ERR
998	0	0	0
999	0	0	ERR
*******************
