ok 0
	A	B	C
1	0	0	0
2	0	0	0
3	0	0	ERR
*******************
ok 0
	A	B	C
1	0	0	0
2	0	0	0
3	0	0	ERR
*******************
ok 0
	A	B	C
1	0	0	0
2	0	0	0
3	0	0	0
*******************
ok 0
	A	B	C
1	0	0	0
2	0	10	0
3	0	0	0
*******************
ok 0
	A	B	C
1	0	0	0
2	0	10	ERR
3	0	0	0
*******************
ok 0
	A	B	C
1	0	0	0
2	0	10	ERR
3	0	0	ERR
*******************
ok 0
	A	B	C
1	0	0	0
2	0	10	ERR
3	0	0	ERR
*******************
ok 0
	A	B	C
1	0	0	0
2	2	10	5
3	0	0	5
*******************
ok 0
	A	B	C
1	0	0	0
2	0	10	ERR
3	0	0	ERR
*******************
