ok 0
	A   B   C
1   0   0   0
*******************
ok 0
	A   B   C
1   3   0   3
*******************
ok 0
	A   B   C
1   3   0   6
*******************
ok 0
	A   B   C
1   6   0   9
*******************
ok 0
	A   B   C
1   6   0   2
*******************
ok 0
	A   B   C
1   3   0   1
*******************
ok 0
	A   B   C
1   3   0   3
*******************
ok 0
	A   B   C
1   3   4   -1
*******************
ok 0
	A   B   C
1   3   4   12
*******************
ok 0
	A   B   C
1   3   5   15
*******************
